<!DOCTYPE html>
<html>

<head>
<Title> Angered Biltorget Sälj Bil </Title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    h2  {
      text-align: center;
      margin-top: 0;
    }
    body {
    background: linear-gradient(to right, #333333, #dd1818); 
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif; 
  }

  .navbar,input,textarea {
    background: linear-gradient(to right, #5f0800, #333333);
    border-bottom: 1.5px solid #000; 
  }

  .navbar-nav .nav-link,label {
    color: gray !important; 
    transition: color 0.3s;
  }

  .navbar-nav .nav-link:hover {
            color: #000 !important;
        }
  </style>
</head>

<body background="gray">
<img src="logos/saljbil.png" class="rounded mx-auto d-block" alt="säljabil logo">

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Hem</a>
          <a class="nav-link" href="Bilar.html">Köp Bil</a>
          <a class="nav-link" href="saljabil.html">Sälj Bil</a>
          <a class="nav-link" href="kontakt.html">Kontakta oss</a>
          <a class="nav-link" href="oss.html">Om oss</a>
        </div>
      </div>
    </div>
  </nav>




<h2> Sälj din bil till oss! </h2>

<section>
<h5> Här kan du skriva information om din bil </h5>
<div class="mb-3">
    <label class="form-label">Märke</label>
    <input type="Märke" class="form-control" >
  </div>
  <div class="mb-3">
    <label class="form-label">Årsmodell</label>
    <input type="Modell" class="form-control" >
  </div>
  <div class="mb-3">
    <label class="form-label">Pris</label>
    <input type="Pris" class="form-control" >
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Beskriv kort om bilen , ex:Besiktning,Service,däck etc</label>
    <textarea class="form-control"  rows="3"></textarea>
  </div>
  <div class="mb-3">
    <label class="form-label">Ladda upp bild</label>
    <input class="form-control" type="file" >
  </div>
</form>
<button type="button" class="btn btn-outline-dark" onclick="sendMessage()"> Skicka förfrågan </button>
<p id="confirmationMessage" style="display: none; color: red; margin-top: 10px;">Förfrågan skickat, tack!</p>

<script>
    function sendMessage() {
       
        document.getElementById("confirmationMessage").style.display = "block";
    }
</script>
</section>


</body>

</html>